#!/bin/bash
# server-manager README (dialog, scrollable)
set -euo pipefail

DIALOG=${DIALOG:-dialog}
BACKTITLE=${BACKTITLE:-"Server Management — README"}

command -v "$DIALOG" >/dev/null 2>&1 || { echo "dialog is not installed."; exit 1; }

TMPDIR="$(mktemp -d)"; trap 'rm -rf "$TMPDIR"' EXIT
README_RAW="$TMPDIR/readme.txt"

# --- Your README content (no ANSI escape codes) ---
cat >"$README_RAW" <<'EOF'
Server Management

Welcome to Server Management. This is a dialog-driven menu system backed by smaller scripts
to help you get things done efficiently.
Server Management is based on scripts designed for the RADS and FR-RADS installs, but also brings
native menus into the system (ntsysv, htop, etc). You can start Server Management at any time by typing
server-manager from the terminal.

For a RADS install the following is available:

Active Directory Management
  - Add User
      Allows you to add a new user to Active Directory
  - Delete User
      Provides a scrolling list of users; choose a username and confirm deletion
  - Password Reset
      Provides a scrolling list of users; select a username to reset the password
  - List All Users
      Shows a scrolling list of all users on the system
  - Create New Group
      Creates a new group on the Default Domain
  - Delete Group
      Provides a scrolling list of groups and prompts for deletion
  - List Group
      Provides a scrolling list of groups
  - Move Users to Group
      Provides scrolling lists of users and groups to add a user to a group
  - Remove User from a Group
      Provides a scrolling list of groups for user removal

This is a Preview release: functionality works, but the module is not complete. More additions are coming:
  - DNS modifications / Zones
  - OU manipulation
  - Visualizations
This is not designed to replace RSAT, but to complement it on the terminal.

DHCP Management
  - Create a new DHCP Scope
      Creates a new DHCP scope based on user input
  - Query DHCP Database
      Search via MAC, IP address, or hostname for active leases
  - List DHCP Leases
  - Start/Stop/Restart/Enable/Disable DHCP Service
  - DHCP Server Status
  - Edit DHCP Config File (manual)

Samba Management
  - Start / Stop / Restart
  - Samba Server Status
  - Samba Update Sync log (dnf-smb)
  - Samba Update (mock build for updated .src packages from Rocky)
  - Edit Samba Config

System Management
  - Check for system updates (dnf -y update)
  - Start/Stop Services on boot (ntsysv)
  - Show Network Settings (nmcli)
  - Reboot / Shutdown the Server

Server Management Options
  - Enable SM on Boot (load on root login)
  - Disable SM on Boot
  - Update Module (check GitHub for updates)

System Tools
  - Process Monitor (htop)
  - Network Monitor (iptraf-ng)
  - File Manager (mc)
  - Editor (nano)
EOF

# --- Wrap to your terminal width (no manual pagination) ---
HEIGHT=${LINES:-$(tput lines 2>/dev/null || echo 24)}
WIDTH=${COLUMNS:-$(tput cols 2>/dev/null || echo 80)}
WRAP_COLS=$(( WIDTH > 16 ? WIDTH - 8 : 72 ))

WRAPPED="$TMPDIR/readme_wrapped.txt"
fold -s -w "$WRAP_COLS" "$README_RAW" > "$WRAPPED"

"$DIALOG" \
  --backtitle "$BACKTITLE" \
  --ok-label "Done" \
  --title "README — Use ↑/↓/PgUp/PgDn, Home/End to scroll" \
  --textbox "$WRAPPED" 0 0
